# kafka config
spring.message.kafka.brokers=${kafka.brokers}
spring.message.kafka.topic=${kafka.topic}
spring.message.kafka.indexerGroup=${kafka.group.indexer}
spring.message.kafka.pollTimeout=${kafka.poll.timeout}
spring.message.kafka.collectGroup=${kafka.group.collect}
spring.message.kafka.backupGroup=${kafka.group.backup}
spring.message.kafka.rpcTraceGroup=${kafka.group.rpc.trace}
spring.message.kafka.fileRoot=${kafka.hdfs.file.root}
spring.message.kafka.serverId=${kafka.hdfs.file.server.id}

# es config
spring.indexer.es.ips=${es.ips}
spring.indexer.es.cluster=${es.cluster}
spring.indexer.es.port=${es.port}
spring.indexer.es.sniff=${es.sniff}
spring.indexer.es.index=${es.index}
spring.indexer.es.doc=${es.doc}
spring.indexer.es.indexEvent=${es.index.event}
spring.indexer.es.docEvent=${es.doc.event}

# redis config
spring.redis.database=6
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.password=${redis.password}
spring.redis.pool.max-active=5
spring.redis.pool.max-idle=5
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=2
spring.redis.timeout=0

# jpa config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${database.address}/${database.name}?characterEncoding=utf8
spring.datasource.name=${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle= 10
spring.datasource.max-active=100
spring.datasource.max-wait=10000
spring.datasource.validation-query=SELECT 1

spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.min-evictable-idle-time-millis=18800
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

# rabbitmq
spring.rabbitmq.addresses=${rabbit.request.addresses}
spring.rabbitmq.username=${rabbit.request.username}
spring.rabbitmq.password=${rabbit.request.password}
spring.rabbitmq.virtual-host=${rabbit.request.vhost}
spring.rabbitmq.dynamic=true
spring.rabbitmq.cache.channel.size=${rabbit.request.channelCacheSize}
spring.queue.rabbitmq.queue=${rabbit.request.queue}
spring.queue.rabbitmq.exchange=${rabbit.request.exchange}
spring.queue.rabbitmq.routingKey=${rabbit.request.routingKey}

# zookeeper
spring.coordinate.zookeeper.zkServers=${zookeeper.zkServers}
spring.coordinate.zookeeper.sessionTimeout=${zookeeper.sessionTimeout}
spring.coordinate.zookeeper.connectionTimeout=${zookeeper.connectionTimeout}

# hdfs
spring.bigdata.hadoop.hdfs.port=${hadoop.hdfs.namenode.port}
spring.bigdata.hadoop.hdfs.host=${hadoop.hdfs.namenode.host}
spring.bigdata.hadoop.hdfs.user=${hadoop.hdfs.user}
spring.bigdata.hadoop.hdfs.baseDir=${hadoop.hdfs.baseDir}
spring.upload.log.cron=${upload.log.cron}

# hbase config
spring.data.hbase.quorum=${hbase.quorum}