# kafka config
kafka.brokers=riot01:9092,riot02:9092,riot03:9092
kafka.topic=app-log
kafka.group.indexer=es-indexer-consume-group
kafka.poll.timeout=100
kafka.group.collect=info-collect-consume-group
kafka.group.backup=log-backup-consume-group
kafka.group.rpc.trace=rpc-trace-consume-group
kafka.hdfs.file.root=/tmp/monitor-center/
kafka.hdfs.file.server.id=0

# es config
es.ips=riot01,riot02,riot03
es.cluster=mondeo
es.port=9300
es.sniff=true
es.index=app-log
es.doc=log
es.index.event=event-log
es.doc.event=log

# redis config
redis.host=localhost
redis.port=6379
redis.password=

# mysql config
database.address=localhost:3306
database.name=monitor-center
database.username=root
database.password=root

# log_mailer request queue
rabbit.request.addresses=localhost:5672
rabbit.request.username=jthink
rabbit.request.password=jthink
rabbit.request.vhost=/dev
rabbit.request.channelCacheSize=50
rabbit.request.queue=log_mailer
rabbit.request.exchange=direct.log
rabbit.request.routingKey=log.key

# zk
zookeeper.zkServers=riot01:2181,riot02:2181,riot03:2181
zookeeper.sessionTimeout=60000
zookeeper.connectionTimeout=5000

# hdfs
hadoop.hdfs.namenode.port=8020
hadoop.hdfs.namenode.host=192.168.88.131
hadoop.hdfs.user=qianjicheng
hadoop.hdfs.baseDir=/user/qianjicheng/JThink/
upload.log.cron=0 30 0 * * ?

# hbase config
hbase.quorum=panda-01